{
  "name": "vesc",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue and Socket.IO real-time chat app.",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server start",
    "build:client": "npm --prefix client run build"
  },
  "keywords": [
    "vue",
    "express",
    "socket.io",
    "chat"
  ],
  "license": "MIT"
}
